<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="Ezra Miller" name="author" />
		<meta content="Travis Scott Official Website" name="description" />
		<meta content="Travis Scott" property="og:title" />
		<meta content="Travis Scott Official/">
		<meta content="http://www.travisscott.com" property="og:url" />
		<meta content="Travis Scott" property="og:site_name" />
		<meta content="http://travisscott.com/img/fb.png" property="og:image" />
		<title>Travis Scott</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/normalize.css">
		
		<link rel="icon" href="tsimages/favicon.ico" type="image/x-icon" />
		
		<style>
		body{
			background:black;
			color: white;
			/*overflow: hidden;*/
		}
		#container{
			/*position: absolute;*/
			width: 100vw;
/*			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);*/
		}
		.art-wrap{
			text-align: center;
			display: block;
		}
		#art{
			max-width: 500px;
			margin: 0 auto;
			display: block;
		}
		#link-container{
			position: absolute;
		}
		.link{
			text-align: center;
			display:inline-block;
			width: 20%;
		}
		.link-image{
			width: 25%; 
			/*margin: 0px 10px; */
			padding-top: 50px;
			-webkit-transform:scale(0.75);
			-moz-transform:scale(0.75);
			-ms-transform:scale(0.75);
			-o-transform:scale(0.75);
			transform:scale(0.75);
		}
		</style>
	</head>
	<body>
		<div id="container">
			<a class="art-wrap" href="https://itunes.apple.com/us/album/3500-feat.-future-2-chainz/id1002676536"><img id="art" src="image.jpg"></a>
			<div id="link-container">
				<div class="link">
					<a href="http://smarturl.it/3500"><img class="link-image" src="itunes.png"></a>
				</div>
				<div class="link">
					<a href="http://smarturl.it/3500Amzn"><img class="link-image" src="amazon.png"></a>
				</div>
				<div class="link">
					<a href="http://smarturl.it/3500Sptfy"><img class="link-image" src="google.png"></a>
				</div>
				<div class="link">
					<a href="http://smarturl.it/3500GP"><img class="link-image" src="spotify.png"></a>
				</div>
			</div>

		</div>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61497885-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>