<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="Ezra Miller" name="author" />
		<meta content="Travis Scott Official Website" name="description" />
		<meta content="Travis Scott" property="og:title" />
		<meta content="Travis Scott Official/">
		<meta content="http://www.travisscott.com" property="og:url" />
		<meta content="Travis Scott" property="og:site_name" />
		<meta content="http://travisscott.com/img/fb.png" property="og:image" />
		<title>Travis Scott</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/normalize.css">
		
		<link rel="icon" href="tsimages/favicon.ico" type="image/x-icon" />
		
		<style>
		body{
			background:black;
			color: white;
		}
		img.ri{
			position: absolute;
			max-width: 50%;
			top: 10%;
			left: 10%;
			display: block;
		}


		img.ri:empty{
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		iframe{
			position: absolute; 
			top: 175%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			margin-bottom: 10%;
		}
/*		center{
			position: absolute;
			top: 200%;
		}*/

		@media screen and (orientation: portrait) {
		  img.ri {
		      max-width: 50%;
		  }
		}

		@media screen and (orientation: landscape) {
		  img.ri {
		      max-height: 50%;
		  }
		}

		</style>
	</head>
	<body>
		<img src="image.jpg" class="ri" />
		<a href=""><img src="itunes.png" class="ri" style="top:85%; width: 100px; max-height: 10%"/></a>
		<img src="CLEAN.jpg" class="ri" style="top: 125%" alt="">
			<center>
			<iframe width="60%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211417319&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</center>
		

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-61497885-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>